<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <style>
    body {
            background-color: #113dfc;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            background-color: #0bc5e6;
            width: 190px;
            height: 139px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0898a6;
        }

        #text {
            color: #fff;
            font-size: 15px;
            margin: 20px 0;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        #texto {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
    
</head> 

<body>
    <h1>Tcc</h1>
   
    <button id="info">Resumo do tcc</button>
    <button id="objetivo">Objetivo Geral</button>
    <button id="espesifico">Objetivos espesificos</button>
    <button id="pro">Demonstração tela principal</button>
    <button id="proo">Demonstração tela das informaçoes do tecnico</button>
    <button id="prooo">tela de perfil do tecnico</button>
    <div id="texto">
        
    </div>
</body>
<script>
    const button = document.getElementById('info')
    const button_obj = document.getElementById('objetivo')
    const button_espe = document.getElementById('espesifico')
    const button_pro = document.getElementById('pro')
    const button_proo = document.getElementById('proo')
    const button_prooo = document.getElementById('prooo')


button.addEventListener('click',(e)=>{
    const p = document.createElement('p')
        const div = document.getElementById('texto')
        const i = p.innerHTML=` 
        Este trabalho propõe a criação de um website inovador, inspirado no modelo eficaz de aplicativos como Uber, para simplificar e otimizar o processo de contratação de técnicos em enfermagem. A plataforma visa conectar profissionais qualificados a instituições de saúde e pacientes que necessitam de assistência, proporcionando uma solução eficiente e ágil..  
    `

    const a = p.setAttribute('id','text')
    div.appendChild(p)
})

button_obj.addEventListener('click',(e)=>{
    const p = document.createElement('p')
        const div = document.getElementById('texto')
        const i = p.innerHTML=` 
       otimizar o processo de mediação entre clientes em busca de cuidadores e técnicos qualificados é essencial para facilitar a vida de ambas as partes envolvidas. Nosso objetivo é aprimorar a eficiência e rapidez desse processo, proporcionando uma experiência mais ágil e eficaz.

Ao promover uma mediação eficiente, buscamos atender às necessidades específicas dos clientes que buscam cuidadores, assim como dos cuidadores em busca de oportunidades. Essa abordagem visa simplificar a conexão entre as partes interessadas, reduzindo o tempo necessário para encontrar o cuidador ideal e para que os técnicos possam realizar suas mediações de maneira mais efetiva.

Com a implementação dessas melhorias, esperamos criar um ambiente mais acessível e intuitivo, que permita uma correspondência mais rápida e precisa entre clientes e cuidadores. Dessa forma, contribuímos para a melhoria da qualidade de vida daqueles que necessitam de cuidados e também para a otimização do trabalho dos profissionais dedicados a prestar esses cuidados. Estamos comprometidos em tornar esse processo de mediação uma experiência mais eficiente e satisfatória para todos os envolvidos.





  
    `

    const a = p.setAttribute('id','text')
    div.appendChild(p)
})

button_espe.addEventListener('click',(e)=>{
    const p = document.createElement('p')
        const div = document.getElementById('texto')
        const i = p.innerHTML=` 
        o site em resumo tera tres paginas crucial para o funcionamento, a primeira que somente o usuario ira poder ter acesso, ele ira ter o catalogo de todos os tecnicos disponiveis e caso o usario tenha interrese o site disnponibilizara o meio de contato dos prestadores de serviço, terá a tela em que somente o tecnico logo apos autenticado e autorizado e validado acesso a criaçao de seu perfil e controle de suas informaçoes podendo fazer um crud completo, e as demais telas sao default de informaçoes para experiencia de usuario
        `
        const a = p.setAttribute('id','text')
        
    div.appendChild(p) 
})
button_pro.addEventListener('click',(e)=>{
    const p = document.createElement('img')
        const div = document.getElementById('texto')
        const i = p.src= './tela.png' 
        
        

        const a = p.setAttribute('id','text')
    div.appendChild(p)
})

button_proo.addEventListener('click',(e)=>{
    const p = document.createElement('img')
        const div = document.getElementById('texto')
        const i = p.src= './perfiluser.png' 
        
        

        const a = p.setAttribute('id','text')
    div.appendChild(p)
})

button_prooo.addEventListener('click',(e)=>{
    const p = document.createElement('img')
        const div = document.getElementById('texto')
        const i = p.src= './perfil.png' 
        
        

        const a = p.setAttribute('id','text')
    div.appendChild(p)
})


</script>
</html>